You've learned a lot about web development so far. 
I want you to take a moment to write down your thoughts about web development here. 
Answer the following questions:
  
* What new skills have you learned?
  
  I have learned to create my first webpage, using HTML.

* What has been easy?
  
  HTML is easy to learn and changes can be seen quickly.

* What has been difficult?
  
  So far, nothing was difficult.

* How have you used the problem solving strategies from the first project to overcome 
challenges so far?

---

I divided the problem in small chunks and worked on it step by step.


